# mayak.energy

./: Dockerfile  compose.yaml  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/online/mayak/energy/: Application.java
src/main/java/online/mayak/energy/config/: AppConfig.java  OcppConfig.java  OcppProperties.java  WebSocketConfig.java
src/main/java/online/mayak/energy/controller/: AdviceController.java  HomeController.java
src/main/java/online/mayak/energy/entity/: Charger.java  Connector.java  ConnectorStatus.java  ConnectorValue.java  ICountByGroup.java  OcppToken.java  OcppTransaction.java
src/main/java/online/mayak/energy/exception/: OcppErrorCode.java  OcppException.java  ServiceException.java
src/main/java/online/mayak/energy/ocpp16/: Action.java  JsonSchemaValidator.java  OcppCallErrorMessage.java  OcppCallMessage.java  OcppCallResultMessage.java  OcppMessage.java  OcppMessageSerializer.java
src/main/java/online/mayak/energy/ocpp16/api/: ActionHandler.java  ActionHandlerFactory.java  AuthorizeHandler.java  BootNotificationHandler.java  DataTransferHandler.java  DiagnosticsStatusNotificationHandler.java  FirmwareStatusNotificationHandler.java  HeartbeatHandler.java  MeterValuesHandler.java  StartTransactionHandler.java  StatusNotificationHandler.java  StopTransactionHandler.java
src/main/java/online/mayak/energy/ocpp16/model/: ActionRequest.java  ActionResponse.java  AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  CancelReservationRequest.java  CancelReservationResponse.java  ClearCacheRequest.java  ClearCacheResponse.java  DataTransferRequest.java  DataTransferResponse.java  DiagnosticsStatusNotificationRequest.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatusNotificationRequest.java  FirmwareStatusNotificationResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  MeterValuesRequest.java  MeterValuesResponse.java  RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java  RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java  ReserveNowRequest.java  ReserveNowResponse.java  ResetRequest.java  ResetResponse.java  StartTransactionRequest.java  StartTransactionResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  StopTransactionRequest.java  StopTransactionResponse.java
src/main/java/online/mayak/energy/ocpp16/model/types/: AuthorizationStatus.java  CancelReservationStatus.java  ChargePointErrorCode.java  ChargePointStatus.java  ChargingProfile.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingRateUnitType.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ClearCacheStatus.java  DataTransferStatus.java  DiagnosticsStatus.java  FirmwareStatus.java  IdTagInfo.java  Location.java  Measurand.java  MeterValue.java  Phase.java  ReadingContext.java  Reason.java  RecurrencyKindType.java  RegistrationStatus.java  RemoteStartStopStatus.java  ReservationStatus.java  ResetStatus.java  ResetType.java  SampledValue.java  UnitOfMeasure.java  ValueFormat.java
src/main/java/online/mayak/energy/ocpp16/ws/: OcppCallMessageHandler.java  OcppHandshakeHandler.java  OcppHelper.java  OcppWebSocketHandler.java  RequestContext.java  RequestContextStore.java  SessionContext.java  SessionContextStore.java  WebSocketSender.java
src/main/java/online/mayak/energy/repository/: ChargerRepository.java  ConnectorRepository.java  ConnectorStatusRepository.java  ConnectorValueRepository.java  OcppTokenRepository.java  OcppTransactionRepository.java
src/main/java/online/mayak/energy/service/: ChargerService.java  ConnectorService.java  ConnectorStatusService.java  ConnectorValueService.java  EntityService.java  OcppTokenService.java  OcppTransactionService.java
src/main/java/online/mayak/energy/utils/: LocaleMessageSource.java  LockByKey.java  ServletUriComponentsBuilderWrapper.java  SystemUtils.java
src/main/resources/: README.md  application.yml  messages.properties
src/main/resources/db/migration/: V2024_06_29_1__DDL.sql  V2024_06_29_2__DML_TEST.sql
src/main/resources/templates/: _fragments.html  home.html  layout.html
src/test/java/online/mayak/energy/: ApplicationTests.java
